.to-left {
  width: 17%;
  left: 0;
  padding: 30px;
  text-align: left;
  margin: 0;
}

.home-main {
  position: absolute;
  height: 100%;
  left: 20%;
  top: 17%;
  right: 7%;
  overflow: scroll;
}

.home-menu-item :hover {
  color: white;
}

.home-navbar {
  padding: 15px;
}

.picture-modal {
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: scroll; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.modal-picture-body {
  background-color: #fefefe;
  margin: 4% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal-desc {
  float: right;
  padding: 10px;
}

@media only screen and (max-width: 1010px) {
  .to-left {
    display: none;
  }
  .home-main {
    position: relative;
    left: 2%;
    overflow: scroll;
  }
  .card-content {
    display: none;
  }
  .display-card-mobile {
    padding: 2px;
    margin: 2px;
  }
}

.loader-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: #fff;
  transition: opacity 0s;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
}
.loader {
  height: 80px;
  width: 80px;
}
